# uni-webtech2

./: LICENSE  README.md  pom.xml
src/main/dart/: .packages  pub_serve.bat  pubspec.yaml
src/main/dart/lib/: app_component.dart
src/main/dart/lib/components/: about_component.dart  about_component.html  account_component.dart  account_component.html  list-item_component.dart  list-item_component.html  main_component.dart  main_component.html  new-item_component.dart  new-item_component.html  tag-nav_component.dart  tag-nav_component.html
src/main/dart/lib/model/: item.dart  tag.dart  user.dart
src/main/dart/lib/services/: item_service.dart  tag_service.dart  user_service.dart
src/main/dart/web/: icons.css  index.html  index.jsp  main.dart  style.css
src/main/java/de/webtech2/tudo/auth/: RESTServiceAuthenticator.java  TudoAdminRealm.java  TudoRealm.java
src/main/java/de/webtech2/tudo/conf/: JAXRSActivator.java  JacksonProvider.java
src/main/java/de/webtech2/tudo/dao/: DAOCreator.java  GenericDAO.java  ItemDAO.java  TagDAO.java  TagsItemsDAO.java  UserDAO.java
src/main/java/de/webtech2/tudo/dao/requestBuilder/: ItemRequestBuilder.java
src/main/java/de/webtech2/tudo/model/: Item.java  Tag.java  User.java
src/main/java/de/webtech2/tudo/rest/: REST.java
src/main/resources/WEB-INF/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
src/main/webapp/account/: login.jsp  register.jsp  style.css
