[main]
tudoRealm = de.webtech2.tudo.auth.TudoRealm
tudoAdminRealm = de.webtech2.tudo.auth.TudoAdminRealm
tudoAdminRealmUnencrypted = de.webtech2.tudo.auth.TudoAdminRealm
simpleMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
tudoRealm.credentialsMatcher = $passwordMatcher
tudoAdminRealm.credentialsMatcher = $simpleMatcher
tudoAdminRealmUnencrypted.credentialsMatcher = $sha256Matcher
securityManager.realms = $tudoAdminRealmUnencrypted, $tudoRealm

# uncomment to disable session storage via cookies
# securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

authc.loginUrl = /account/login.jsp
authc.successUrl = /index.jsp

logout.redirectUrl = /account/login.jsp

# Use a custom UserREST authenticator that returns a 401 instead of redirecting to the login.jsp
restAuthenticator = de.webtech2.tudo.auth.RESTServiceAuthenticator

[urls]

# User management cannot require authentification
/api/users =  noSessionCreation, authcBasic[permissive]
/api/users/** = noSessionCreation, authcBasic[permissive]


# Logout URL. Does not have to exist
/account/logout.jsp = logout

# Login/Register Page and their assets
/account/login.jsp = authc
/account/** = anon
/favicon-16x16.png = anon
/favicon-32x32.png = anon



/api/** = noSessionCreation, authcBasic, restAuthenticator
/** = authc
